<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TStyle.qml</file>
        <file>qml/TStyleFont.qml</file>
        <file>qml/TStyleItem.qml</file>
        <file>qml/TButton.qml</file>
        <file>qml/TKeyboard.qml</file>
        <file>qml/TLabel.qml</file>
        <file>qml/TMenu.qml</file>
        <file>qml/TRectangle.qml</file>
        <file>qml/TMenuCard.qml</file>
        <file>qml/TMenuError.qml</file>
        <file>qml/TMenuInformation.qml</file>
        <file>qml/TMenuPin.qml</file>
        <file>qml/TMenuStart.qml</file>
        <file>qml/TMenuSuccess.qml</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>qml/TMessage.qml</file>
        <file>img/card-chip.svg</file>
        <file>img/card-nfc.svg</file>
        <file>img/card-stripe.svg</file>
        <file>qml/TDisabledShade.qml</file>
        <file>img/error-image.svg</file>
        <file>img/success-image.svg</file>
        <file>qml/TInput.qml</file>
        <file>qml/TVLine.qml</file>
        <file>qml/TButtonKeyboard.qml</file>
        <file>qml/TLine.qml</file>
        <file>img/backspace.svg</file>
        <file>img/clear.svg</file>
        <file>img/shift.svg</file>
        <file>img/message-done.svg</file>
        <file>img/message-info.svg</file>
        <file>img/message-request.svg</file>
        <file>img/message-warning.svg</file>
        <file>img/bg-information.png</file>
        <file>img/qr.svg</file>
        <file>img/next-image.svg</file>
        <file>img/spinner.svg</file>
        <file>img/bg-header.svg</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>qml/TMaskEdit.qml</file>
        <file>qml/TMaskIndicator.qml</file>
        <file>img/message-alert.svg</file>
        <file>img/message-error.svg</file>
        <file>img/message-proccessing.gif</file>
        <file>img/message-waiting.gif</file>
        <file>img/bg-start.png</file>
    </qresource>
</RCC>
