<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TStyle.qml</file>
        <file>qml/TStyleFont.qml</file>
        <file>qml/TStyleItem.qml</file>
        <file>qml/TButton.qml</file>
        <file>qml/TKeyboard.qml</file>
        <file>qml/TLabel.qml</file>
        <file>qml/TMenu.qml</file>
        <file>qml/TRectangle.qml</file>
        <file>qml/TMenuCard.qml</file>
        <file>qml/TMenuError.qml</file>
        <file>qml/TMenuInformation.qml</file>
        <file>qml/TMenuPin.qml</file>
        <file>qml/TMenuStart.qml</file>
        <file>qml/TMenuSuccess.qml</file>
        <file>qml/TMenuWait.qml</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>qml/TMessage.qml</file>
        <file>img/start-image.png</file>
        <file>qml/TFooter.qml</file>
        <file>img/card-chip.svg</file>
        <file>img/card-nfc.svg</file>
        <file>img/card-stripe.svg</file>
        <file>qml/TDisabledShade.qml</file>
        <file>img/card-none.svg</file>
        <file>img/error-image.svg</file>
        <file>img/information-image.svg</file>
        <file>img/success-image.svg</file>
        <file>qml/TEdit.qml</file>
        <file>qml/TInput.qml</file>
        <file>qml/TVLine.qml</file>
        <file>qml/TButtonKeyboard.qml</file>
        <file>qml/TLine.qml</file>
        <file>img/backspace.svg</file>
        <file>img/clear.svg</file>
        <file>img/shift.svg</file>
        <file>img/message-done.svg</file>
        <file>img/message-info.svg</file>
        <file>img/message-request.svg</file>
        <file>img/message-spinner.gif</file>
        <file>img/message-warning.svg</file>
    </qresource>
</RCC>
